Roadhackers_finalproject/MainPage.xaml



    <Page
    x:Class="Roadhackers_finalproject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:Roadhackers_finalproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>

        <TextBlock x:Name="txtBlockLiveboardResult" HorizontalAlignment="Left" Height="23" Margin="176,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="&quot;&quot;"/>
        <TextBox x:Name="Treinverkeer" HorizontalAlignment="Left" Height="34" Margin="36,154,0,0" TextWrapping="Wrap" Text="Treinverkeer in Antwerpen" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60,255,0,0" VerticalAlignment="Top" Width="75" Click="Liveboard_Click"/>
        <TextBlock Name="ResultTextBlock" HorizontalAlignment="Left" Height="82" Margin="148,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="186"/>
        <Image Name="ResultImage" Width="100" Height="100" Margin="32,0,0,0" RenderTransformOrigin="0.468,2.423" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Content="Get Weather" Click="Button_Click" HorizontalAlignment="Left" Margin="36,385,0,0" VerticalAlignment="Top" Width="113" />
        <TextBox x:Name="dist" HorizontalAlignment="Left" Margin="36,465,0,0" Text="" VerticalAlignment="Top"/>
        <Slider x:Name="veloc" HorizontalAlignment="Left" Margin="36,516,0,0" VerticalAlignment="Top" Width="192" Maximum="20" Minimum="4" Value="14"/>
        <TextBox HorizontalAlignment="Left" Margin="249,522,0,0" Text="{Binding ElementName=veloc,Path=Value}" VerticalAlignment="Top"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="36,584,0,0" VerticalAlignment="Top" Click="update_Click"/>
        <TextBlock x:Name="res" HorizontalAlignment="Left" Margin="132,584,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="33"/>
        <Button x:Name="traffic" Click="Traffic_Click" HorizontalAlignment="Left" Margin="36,485,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="txtTraffic" HorizontalAlignment="Left" Margin="162,434,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="99"/>

    </Grid>
</Page>
